<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walmart Version of Fliqlo</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

iframe {
    width: 100%;
    height: 100vh;
}

.wrapper {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  background-color: rgba(0, 0, 0, 0.35);
  padding: 0 100%;

}

#maintime {
  font-size: 20rem;
  color: white;
}
#ampm{
  font-size: 50px;
  color: white;
  padding-top: 3.5em;
}
  </style>
  <body>
      <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jfKfPfyJRdk?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="wrapper">
          <p id="ampm">a</p><p id="maintime"></p>
        </div>
      </div>
  </body>
  <script>
    setInterval(() => {
      const time = document.getElementById("maintime");
      let date = new Date();
      let hours = date.getHours();
      let minutes = date.getMinutes();
      let daynight = "AM";
      let ampm = document.getElementById("ampm");
      if (hours > 12) {
        daynight = "PM";
        hours = hours - 12;
      }
      if (hours === 12 && minutes > 0) {
        daynight = "PM";
      }
      
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      ampm.textContent = daynight;

      time.textContent = hours + ":" + minutes;
    });
  </script>
</html>
